apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2019-04-20T06:15:35Z"
  name: my-sql
  namespace: default
  resourceVersion: "221842"
  selfLink: /api/v1/namespaces/default/configmaps/my-sql



